alembic==1.16.4
blinker==1.9.0
click==8.2.1
colorama==0.4.6
eralchemy2==1.4.1
Flask==3.1.1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
graphviz==0.21
greenlet==3.2.3
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
nit-dpi-validator==0.2
psycopg2-binary==2.9.10
pygraphviz @ file:///C:/Users/Usuario/Downloads/pygraphviz-1.14-cp313-cp313-win_amd64.whl#sha256=d4b329ebd83c7818a714c240120a084f10388f2380e9f75a2958890ffb749f7f
python-dotenv==1.1.1
SQLAlchemy==2.0.41
typing_extensions==4.14.1
Werkzeug==3.1.3
