

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLAN DE TRABAJO DIA 07 - 08 - 25 &mdash; documentación de Software para Notarios - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Software para Notarios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">instalacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">configuracion</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelos/index.html">Modelos disponibles</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/index.html">Modulos funcionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">faq</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacto.html">contacto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Software para Notarios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PLAN DE TRABAJO DIA 07 - 08 - 25</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plan-de-trabajo-dia-07-08-25">
<h1>PLAN DE TRABAJO DIA 07 - 08 - 25<a class="headerlink" href="#plan-de-trabajo-dia-07-08-25" title="Link to this heading"></a></h1>
<p>🚀 Confirmado, Giancarlo.</p>
<p>Reconozco este nuevo prompt como parte <strong>oficial</strong> del:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>🧱 Proyecto: Software Notarios
🧩 Bloque 3 – Planes, Bufetes y Roles/Usuarios
📍 Subfase actual: A. Dashboards diferenciados
🗓️ Fecha de continuación: 07 / 08 / 2025
📁 Entorno: BDD limpia + seed inicial + Bootstrap local funcionando
</pre></div>
</div>
<hr class="docutils" />
<section id="confirmacion-y-siguiente-paso">
<h2>✅ Confirmación y Siguiente Paso<a class="headerlink" href="#confirmacion-y-siguiente-paso" title="Link to this heading"></a></h2>
<p>Estás en lo correcto: <strong>el punto de partida debe ser la implementación del login</strong>, ya que:</p>
<ul class="simple">
<li><p>Permite identificar el <code class="docutils literal notranslate"><span class="pre">rol</span></code> del usuario en sesión.</p></li>
<li><p>Desde ahí redirigimos al <strong>dashboard correspondiente</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SuperAdmin</span></code> → acceso global (gestión de bufetes, usuarios, planes, estadísticas)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Usuarios</span> <span class="pre">de</span> <span class="pre">bufete</span></code> → acceso local al dashboard de su bufete (como ya está funcionando)</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="siguiente-actividad-login-y-dashboard-diferenciado">
<h2>🔧 SIGUIENTE ACTIVIDAD: LOGIN Y DASHBOARD DIFERENCIADO<a class="headerlink" href="#siguiente-actividad-login-y-dashboard-diferenciado" title="Link to this heading"></a></h2>
<section id="paso-1-implementar-login-con-flask-login">
<h3>📌 Paso 1: Implementar login con Flask-Login<a class="headerlink" href="#paso-1-implementar-login-con-flask-login" title="Link to this heading"></a></h3>
<p><strong>Objetivo</strong>: Activar un formulario de login funcional, registrar sesión, y según el rol, redirigir a su dashboard.</p>
</section>
<section id="archivos-clave-involucrados">
<h3>📂 Archivos clave involucrados:<a class="headerlink" href="#archivos-clave-involucrados" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">app/auth/routes.py</span></code> (blueprint de autenticación)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/templates/auth/login.html</span></code> (formulario visual)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/models/usuarios.py</span></code> (método <code class="docutils literal notranslate"><span class="pre">is_authenticated</span></code>, <code class="docutils literal notranslate"><span class="pre">get_id</span></code>, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/__init__.py</span></code> (configuración de <code class="docutils literal notranslate"><span class="pre">LoginManager</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/utils/roles_required.py</span></code> (decoradores para permisos)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="actividades-puntuales-a-realizar">
<h3>✅ Actividades puntuales a realizar:<a class="headerlink" href="#actividades-puntuales-a-realizar" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>[ ] Crear blueprint <code class="docutils literal notranslate"><span class="pre">auth_bp</span></code> en <code class="docutils literal notranslate"><span class="pre">app/auth/</span></code></p></li>
<li><p>[ ] Crear <code class="docutils literal notranslate"><span class="pre">login.html</span></code> con formulario de email + password</p></li>
<li><p>[ ] Implementar <code class="docutils literal notranslate"><span class="pre">LoginManager</span></code> en <code class="docutils literal notranslate"><span class="pre">app/__init__.py</span></code></p></li>
<li><p>[ ] Método <code class="docutils literal notranslate"><span class="pre">load_user()</span></code> que recupere usuarios desde la BDD</p></li>
<li><p>[ ] Configurar redirección:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SuperAdmin</span></code> → <code class="docutils literal notranslate"><span class="pre">/admin/dashboard</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Otros</span></code> → <code class="docutils literal notranslate"><span class="pre">/dashboard</span></code></p></li>
</ul>
</li>
<li><p>[ ] Decoradores <code class="docutils literal notranslate"><span class="pre">&#64;login_required</span></code> y <code class="docutils literal notranslate"><span class="pre">&#64;rol_required(['SuperAdmin'])</span></code></p></li>
<li><p>[ ] Control de logout</p></li>
<li><p>[ ] Mostrar en navbar si hay sesión activa (y quién es)</p></li>
</ol>
<hr class="docutils" />
<p>¿Procedemos con la estructura base del login y el blueprint <code class="docutils literal notranslate"><span class="pre">auth_bp</span></code>?
Puedo generar de una vez:</p>
<ul class="simple">
<li><p>Estructura del folder <code class="docutils literal notranslate"><span class="pre">auth/</span></code> con <code class="docutils literal notranslate"><span class="pre">routes.py</span></code>, <code class="docutils literal notranslate"><span class="pre">forms.py</span></code></p></li>
<li><p>Login HTML</p></li>
<li><p>Configuración inicial de Flask-Login</p></li>
<li><p>Decoradores de control de acceso</p></li>
</ul>
<p>Dame el visto bueno y lo armo para que lo tengas listo para usar y testear.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Giancarlo E. Figueroa F. / HUBSA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>