

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>archivo: docs/DIA DE TRABAJO VIERNES 08 / 08 / 25.md &mdash; documentación de Software para Notarios - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Software para Notarios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">instalacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">configuracion</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelos/index.html">Modelos disponibles</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/index.html">Modulos funcionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">faq</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacto.html">contacto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Software para Notarios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">archivo: docs/DIA DE TRABAJO VIERNES 08 / 08 / 25.md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CAMBIOS A DASHBOARD DIA_DE_TRABAJO_VIERNES_08_08_25.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="archivo-docs-dia-de-trabajo-viernes-08-08-25-md">
<h1>archivo: docs/DIA DE TRABAJO VIERNES 08 / 08 / 25.md<a class="headerlink" href="#archivo-docs-dia-de-trabajo-viernes-08-08-25-md" title="Link to this heading"></a></h1>
</section>
<section id="fecha-de-creacion-08-08-25">
<h1>fecha de creación: 08 / 08 / 25<a class="headerlink" href="#fecha-de-creacion-08-08-25" title="Link to this heading"></a></h1>
</section>
<section id="cantidad-de-lineas-originales">
<h1>cantidad de líneas originales: ____<a class="headerlink" href="#cantidad-de-lineas-originales" title="Link to this heading"></a></h1>
</section>
<section id="ultima-actualizacion-08-08-25-hora-19-54">
<h1>última actualización: 08 / 08 / 25 hora 19:54<a class="headerlink" href="#ultima-actualizacion-08-08-25-hora-19-54" title="Link to this heading"></a></h1>
</section>
<section id="motivo-de-la-creacion-bitacora-tecnica-del-dia">
<h1>motivo de la creación: Bitácora técnica del día<a class="headerlink" href="#motivo-de-la-creacion-bitacora-tecnica-del-dia" title="Link to this heading"></a></h1>
</section>
<section id="autor-giancarlo-tars-90">
<h1>autor: Giancarlo + Tars-90<a class="headerlink" href="#autor-giancarlo-tars-90" title="Link to this heading"></a></h1>
</section>
<section id="coding-utf-8">
<h1>-<em>- coding: utf-8 -</em>-<a class="headerlink" href="#coding-utf-8" title="Link to this heading"></a></h1>
<section id="dia-de-trabajo-viernes-08-08-25">
<h2>🗓️ Día de trabajo: Viernes 08 / 08 / 25<a class="headerlink" href="#dia-de-trabajo-viernes-08-08-25" title="Link to this heading"></a></h2>
<section id="estado-inicial">
<h3>✅ Estado inicial:<a class="headerlink" href="#estado-inicial" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Se contaba con login funcional para el SUPERADMIN.</p></li>
<li><p>Existía un solo dashboard funcional (<code class="docutils literal notranslate"><span class="pre">app/templates/dashboard/dashboard.html</span></code>) para usuarios en general.</p></li>
<li><p>El SUPERADMIN no tenía un dashboard personalizado ni opciones de gestión de bufetes.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="actividades-realizadas">
<h3>🔧 Actividades realizadas:<a class="headerlink" href="#actividades-realizadas" title="Link to this heading"></a></h3>
<section id="activacion-de-dashboard-por-roles">
<h4>1. <strong>Activación de Dashboard por Roles</strong><a class="headerlink" href="#activacion-de-dashboard-por-roles" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Se modificó el archivo <code class="docutils literal notranslate"><span class="pre">auth/routes.py</span></code> para redireccionar a dashboards distintos según el <code class="docutils literal notranslate"><span class="pre">rol</span></code> de usuario, utilizando <code class="docutils literal notranslate"><span class="pre">RolUsuarioEnum</span></code>.</p></li>
<li><p>Se creó un dashboard exclusivo para el SUPERADMIN:</p>
<ul>
<li><p>Archivo: <code class="docutils literal notranslate"><span class="pre">app/superadmin/templates/superadmin/dashboard.html</span></code></p></li>
<li><p>Ruta: <code class="docutils literal notranslate"><span class="pre">/superadmin/dashboard</span></code></p></li>
<li><p>Contador de bufetes registrados, usuarios, superadmins y espacio usado.</p></li>
</ul>
</li>
</ul>
</section>
<section id="duplicidad-de-dashboards">
<h4>2. <strong>Duplicidad de dashboards</strong><a class="headerlink" href="#duplicidad-de-dashboards" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Se identificó y organizó el uso de dos dashboards:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dashboard.html</span></code>: general para usuarios como notario, procurador, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dashboard_superadmin</span></code>: exclusivo para SUPERADMIN.</p></li>
</ul>
</li>
<li><p>Se mantuvieron ambos dashboards para permitir personalización visual por rol.</p></li>
</ul>
</section>
<section id="mejoras-visuales">
<h4>3. <strong>Mejoras visuales</strong><a class="headerlink" href="#mejoras-visuales" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>El dashboard de SUPERADMIN recibió una estética en tonos azules profesionales (apropiados para notarios/abogados).</p></li>
<li><p>Se planificó mantener esquemas de color diferenciados para cada tipo de usuario.</p></li>
</ul>
</section>
<section id="datos-de-usuario-en-navbar">
<h4>4. <strong>Datos de usuario en Navbar</strong><a class="headerlink" href="#datos-de-usuario-en-navbar" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Se mostró en el navbar el nombre completo del usuario y el bufete al que pertenece.</p></li>
<li><p>Para SUPERADMIN, se optó por personalizar su identidad:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nombres</span> <span class="pre">=</span> <span class="pre">&quot;Administrador&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apellidos</span> <span class="pre">=</span> <span class="pre">&quot;GENERAL</span> <span class="pre">DEL</span> <span class="pre">SISTEMA&quot;</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="script-creado">
<h3>🛠️ Script creado<a class="headerlink" href="#script-creado" title="Link to this heading"></a></h3>
<p>Se generó el script <code class="docutils literal notranslate"><span class="pre">scripts/actualizar_usuario.py</span></code> con función interactiva para actualizar datos de usuarios vía CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/actualizar_usuario.py
</pre></div>
</div>
<p>Permite:</p>
<ul class="simple">
<li><p>Buscar usuario por username</p></li>
<li><p>Modificar uno o varios campos (nombre, apellido, correo, teléfono, etc.)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="git-y-versionado">
<h3>✅ Git y versionado<a class="headerlink" href="#git-y-versionado" title="Link to this heading"></a></h3>
<p>Se consolidaron todos los cambios en la rama <code class="docutils literal notranslate"><span class="pre">activar_dashboard_usuarios</span></code>.</p>
<p>Se ejecutaron los siguientes comandos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>...
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;✅ Activado dashboard según rol + Dashboard Superadmin funcional + CRUD bufetes listo para pruebas (08/08/25)&quot;</span>
git<span class="w"> </span>tag<span class="w"> </span>dashboard-usuarios-v1
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>activar_dashboard_usuarios
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>dashboard-usuarios-v1
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="estado-final">
<h3>🔚 Estado final<a class="headerlink" href="#estado-final" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Login funcional</p></li>
<li><p>Dashboard por rol activo</p></li>
<li><p>SUPERADMIN con funciones y estética exclusiva</p></li>
<li><p>CRUD de bufetes en interfaz</p></li>
<li><p>Script de mantenimiento para modificar usuarios listo</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Giancarlo E. Figueroa F. / HUBSA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>