

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIA DE TRABAJO VIERNES 08 - 08 25 &mdash; documentación de Software para Notarios - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Software para Notarios
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">instalacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">configuracion</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelos/index.html">Modelos disponibles</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/index.html">Modulos funcionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">faq</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacto.html">contacto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Software para Notarios</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DIA DE TRABAJO VIERNES 08 - 08 25</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/INICIO DIA DE TRABAJO VIERNES 08 - 08 25.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dia-de-trabajo-viernes-08-08-25">
<h1>DIA DE TRABAJO VIERNES 08 - 08 25<a class="headerlink" href="#dia-de-trabajo-viernes-08-08-25" title="Link to this heading"></a></h1>
<p>¡Bendecido día para ti también, Giancarlo! Aquí está el <strong>estado actual</strong> y el plan de trabajo <strong>actualizado al 08/08/25</strong>, retomando desde la órbita exacta en que nos quedamos anoche:</p>
<hr class="docutils" />
<section id="estado-actual">
<h2>✅ ESTADO ACTUAL<a class="headerlink" href="#estado-actual" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Área</p></th>
<th class="head"><p>Estado actual</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Login</strong></p></td>
<td><p>Funcional. <code class="docutils literal notranslate"><span class="pre">Flask-Login</span></code> operativo. Autenticación del Superadmin verificada.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Dashboard Superadmin</strong></p></td>
<td><p>Activo. Mostrando estructura inicial. Blueprint registrado correctamente.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Modelos (<code class="docutils literal notranslate"><span class="pre">models/</span></code>)</strong></p></td>
<td><p>Refactorizados, campos renombrados, importaciones corregidas.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Base de Datos</strong></p></td>
<td><p>Sin cambios pendientes. Alembic confirmó que está sincronizada.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Git</strong></p></td>
<td><p>Rama <code class="docutils literal notranslate"><span class="pre">feature/superadmin</span></code> activa, tag <code class="docutils literal notranslate"><span class="pre">login-superadmin-v1</span></code> ya creado y subido.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
<section id="plan-de-trabajo-bloque-3-superadmin-bufetes-usuarios">
<h2>🚀 PLAN DE TRABAJO BLOQUE 3: Superadmin + Bufetes + Usuarios<a class="headerlink" href="#plan-de-trabajo-bloque-3-superadmin-bufetes-usuarios" title="Link to this heading"></a></h2>
<p>Este bloque lo dividimos en <strong>etapas</strong>. Estás a punto de entrar en la <strong>Etapa 2</strong>.</p>
<hr class="docutils" />
<section id="etapas-actuales">
<h3>🔢 ETAPAS ACTUALES<a class="headerlink" href="#etapas-actuales" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Etapa</p></th>
<th class="head"><p>Objetivo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1. ✅</p></td>
<td><p>Login funcional para Superadmin. Tag: <code class="docutils literal notranslate"><span class="pre">login-superadmin-v1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>2. ⬅️</p></td>
<td><p>CRUD de Bufetes desde el panel del Superadmin</p></td>
</tr>
<tr class="row-even"><td><p>3. ⬜</p></td>
<td><p>CRUD de Usuarios (Notario, Procurador, etc.) desde bufetes</p></td>
</tr>
<tr class="row-odd"><td><p>4. ⬜</p></td>
<td><p>Redirección post-login según rol</p></td>
</tr>
<tr class="row-even"><td><p>5. ⬜</p></td>
<td><p>Auditoría mínima (registro de login, IP, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p>6. ⬜</p></td>
<td><p>Decoradores de acceso (<code class="docutils literal notranslate"><span class="pre">roles_required</span></code>, etc.)</p></td>
</tr>
<tr class="row-even"><td><p>7. ⬜</p></td>
<td><p>UI limpia para gestión de bufetes y usuarios</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
</section>
<section id="que-corresponde-ahora">
<h2>🔁 ¿QUÉ CORRESPONDE AHORA?<a class="headerlink" href="#que-corresponde-ahora" title="Link to this heading"></a></h2>
<section id="etapa-2-crud-de-bufetes-para-el-superadmin">
<h3>🟦 <strong>Etapa 2: CRUD de Bufetes para el Superadmin</strong><a class="headerlink" href="#etapa-2-crud-de-bufetes-para-el-superadmin" title="Link to this heading"></a></h3>
<p>Objetivo: El superadmin podrá:</p>
<ul class="simple">
<li><p>Ver lista de bufetes</p></li>
<li><p>Crear un nuevo bufete (con plan y configuración básica)</p></li>
<li><p>Editar un bufete existente</p></li>
<li><p>Eliminarlo (borrado lógico)</p></li>
<li><p>Todo esto desde su dashboard</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="requisitos-ya-cumplidos-para-avanzar">
<h2>✅ Requisitos ya cumplidos para avanzar:<a class="headerlink" href="#requisitos-ya-cumplidos-para-avanzar" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>✔️ Blueprint <code class="docutils literal notranslate"><span class="pre">superadmin_bp</span></code> ya existe</p></li>
<li><p>✔️ Modelo <code class="docutils literal notranslate"><span class="pre">BufeteJuridico</span></code> listo y funcional</p></li>
<li><p>✔️ Seed inicial con al menos 1 bufete y 1 plan</p></li>
<li><p>✔️ Login Superadmin operativo</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="pasos-sugeridos-para-hoy-08-08-25">
<h2>📌 PASOS SUGERIDOS PARA HOY (08/08/25)<a class="headerlink" href="#pasos-sugeridos-para-hoy-08-08-25" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>[ ] <strong>Crear vistas (routes) del superadmin:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/superadmin/bufetes</span></code> (listado)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/superadmin/bufetes/nuevo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/superadmin/bufetes/&lt;id&gt;/editar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/superadmin/bufetes/&lt;id&gt;/eliminar</span></code></p></li>
</ul>
</li>
<li><p>[ ] <strong>Crear formularios WTForms (<code class="docutils literal notranslate"><span class="pre">forms.py</span></code>)</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CrearBufeteForm</span></code> y <code class="docutils literal notranslate"><span class="pre">EditarBufeteForm</span></code></p></li>
</ul>
</li>
<li><p>[ ] <strong>Diseñar templates:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">templates/superadmin/bufetes.html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">form_bufete.html</span></code> (parcial reutilizable)</p></li>
</ul>
</li>
<li><p>[ ] <strong>Conectar con modelo <code class="docutils literal notranslate"><span class="pre">BufeteJuridico</span></code></strong></p></li>
<li><p>[ ] <strong>Verificar permisos:</strong></p>
<ul class="simple">
<li><p>Solo <code class="docutils literal notranslate"><span class="pre">rol</span> <span class="pre">==</span> <span class="pre">SUPERADMIN</span></code> puede acceder a esas rutas (usando <code class="docutils literal notranslate"><span class="pre">&#64;roles_required</span></code> o equivalente)</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
</section>
<section id="opcional-para-hoy">
<h2>🧠 OPCIONAL PARA HOY<a class="headerlink" href="#opcional-para-hoy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[ ] Agregar campo de búsqueda por nombre del bufete</p></li>
<li><p>[ ] Agregar paginación o filtros si hay muchos registros</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="empezamos">
<h2>¿Empezamos?<a class="headerlink" href="#empezamos" title="Link to this heading"></a></h2>
<p>¿Te gustaría que preparemos de una vez los archivos para el CRUD de bufetes y sus formularios, o prefieres que vayamos paso a paso (primero rutas, luego formularios)?</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Giancarlo E. Figueroa F. / HUBSA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>