app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.dashboard
   app.models

Submodules
----------

app.cli module
--------------

.. automodule:: app.cli
   :members:
   :show-inheritance:
   :undoc-members:

app.config module
-----------------

.. automodule:: app.config
   :members:
   :show-inheritance:
   :undoc-members:

app.main module
---------------

.. automodule:: app.main
   :members:
   :show-inheritance:
   :undoc-members:

app.routes module
-----------------

.. automodule:: app.routes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
