<!-- archivo: app/templates/base.html -->
<!-- fecha de creación: 26 / 07 / 25 -->
<!-- cantidad de líneas originales: 290 -->
<!-- última actualización: 12 / 08 / 25 hora 03:40 -->
<!-- motivo: Ocultar navbar completo en /login; mostrar solo logo + nombre del sistema -->
<!-- autor: Giancarlo + Tars-90 -->
<!-- -*- coding: utf-8 -*- -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Software Notarios{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap local -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    <!-- Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">

    {% set is_login = (request.endpoint == 'auth_bp.login') %}

    {% if not is_login %}
    <!-- Navbar completa para usuarios autenticados o páginas distintas al login -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard.mostrar_dashboard') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo-navbar me-2">
                Software Notarial Hubsa
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Menú izquierdo -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard.mostrar_dashboard') }}">
                            <i class="fa-solid fa-gauge"></i> Dashboard
                        </a>
                    </li>

                    <!-- Ítems comunes -->
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('superadmin.listar_usuarios') }}"><i class="fa-regular fa-user"></i> Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-regular fa-file-lines"></i> Documentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-regular fa-folder-open"></i> Librería</a></li>

                    <!-- Ítems exclusivos de SUPERADMIN -->
                    {% if current_user is defined
                       and current_user.is_authenticated
                       and current_user.rol is not none
                       and current_user.rol.name == 'SUPERADMIN' %}
                        {% include 'partials/_navbar_superadmin.html' %}
                    {% endif %}
                </ul>

                <!-- Menú derecho: usuario / bufete / logout -->
                <ul class="navbar-nav ms-auto">
                  {% if current_user is defined and current_user.is_authenticated %}
                    <li class="nav-item d-flex align-items-center me-2">
                      <span class="navbar-text small text-muted">
                        <i class="fa-regular fa-id-badge"></i>
                        {% set nombre = (current_user.nombres or '') if current_user.nombres is defined else '' %}
                        {% set apellido = (current_user.apellidos or '') if current_user.apellidos is defined else '' %}
                        {% set full_name = (nombre ~ ' ' ~ apellido).strip() %}
                        {% if full_name %}
                          {{ full_name }}
                        {% elif current_user.rol is defined and current_user.rol and current_user.rol.name == 'SUPERADMIN' %}
                          ADMINISTRADOR GENERAL DEL SISTEMA
                        {% else %}
                          Usuario sin nombre
                        {% endif %}
                      </span>
                    </li>
                    <li class="nav-item d-flex align-items-center me-3">
                      <span class="navbar-text small text-muted">
                        <i class="fa-solid fa-scale-balanced"></i>
                        {% if current_user.bufete is defined and current_user.bufete %}
                          {{ current_user.bufete.nombre_bufete }}
                        {% elif current_user.rol is defined and current_user.rol and current_user.rol.name == 'SUPERADMIN' %}
                          Bufete principal (por defecto)
                        {% else %}
                          Bufete no asignado
                        {% endif %}
                      </span>
                    </li>
                    <li class="nav-item">
                      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('auth_bp.logout') }}">
                        <i class="fa-solid fa-right-from-bracket"></i> Salir
                      </a>
                    </li>
                  {% else %}
                    <li class="nav-item">
                      <a class="btn btn-primary btn-sm" href="{{ url_for('auth_bp.login') }}">
                        <i class="fa-solid fa-right-to-bracket"></i> Ingresar
                      </a>
                    </li>
                  {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% else %}
      <!-- Encabezado mínimo exclusivo para la pantalla de Login -->
      <header class="py-4 text-center">
        <a class="d-inline-flex align-items-center text-decoration-none" href="{{ url_for('auth_bp.login') }}">
          <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo-navbar me-2" style="height:42px;">
          <span class="h5 mb-0 fw-semibold text-dark">Software Notarial Hubsa</span>
        </a>
      </header>
    {% endif %}

    <!-- Contenido principal -->
    <main class="container my-4 flex-grow-1">
        {% block content %}}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo App" class="logo-footer me-2">
            <span class="text-muted">© 2025 Sistema Notarial Hubsa / Todos los derechos reservados.</span>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
